# AndersenQA

./: pom.xml
src/main/java/lesson12/: FunctionTriangle.java  Program.java
src/test/java/com/andersen/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
src/test/java/com/andersen/lesson10/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
src/test/java/com/andersen/lesson11/: LoginPage.java  Tests.java
src/test/java/com/andersen/lesson12/: FunctionTriangleTest.java
src/test/java/com/andersen/lesson13/: Test1.java  Test2.java
src/test/java/com/andersen2/: NewTest.java
src/test/resources/: conf.properties  conf13.properties
